# HexudonBot

./: README.md  pom.xml
config/: config.json
docs/: architecture.md
src/main/java/org/example/: Main.java
src/main/java/org/example/client/: ApiException.java  HexudonClient.java
src/main/java/org/example/engine/: AgentRoleAssigner.java  GameMode.java  HexudonEngine.java  PlanValidator.java
src/main/java/org/example/grid/: HexGrid.java  Pathfinder.java  TrafficTracker.java
src/main/java/org/example/gui/: AgentRolesPanel.java  ConnectionPanel.java  DailyControlPanel.java  HexMapPanel.java  HexudonGUI.java
src/main/java/org/example/model/: package-info.java
src/main/java/org/example/planner/: DayPlanner.java  LazyGreedyPlanner.java  OrienteeringPlanner.java  RefuelCoordinator.java
src/main/java/org/example/util/: JsonUtil.java  MatchAuditLogger.java
src/test/java/org/example/grid/: HexGridTest.java  PathfinderTest.java
src/test/java/org/example/planner/: LazyGreedyPlannerTest.java
